# SI 618: Week 2 - Advanced pandas

# Loading and manipulating data in pandas

## Learning Objectives
* unions 
* load CSV files
* load JSON files
* use pd.read_html to extract tables from web pages
* load data from simple APIs 
* load data from a SQL database
* handle missing data (dropna and fillna)
* use vectorized string functions
* Pandas refresher (or introduction)
* explain how pandas operations differ from "traditional" python
* be able to load a CSV file into a Pandas DataFrame
* explain how to extract columns from a DataFrame
* sort a DataFrame
* assign a column as the index of a DataFrame
* filter a DataFrame according to some criteria
* explain how boolean masks work in filtering DataFrames

Related Chapters in textbooks: Chapters 4,5,6,8, and 10 in  https://learning-oreilly-com.proxy.lib.umich.edu/library/view/python-for-data/9781491957653/

## Back to regular programming (pun intended) 
## Case Study - Racial Inequality
### Dataset: The Child Opportunity Index 2.0 Database

In this class, we will learn about inequality (with a focus on racial inequality) in addition to DataFrames. The datasets I will be using are from the Child Opportunity Index 2.0 Database and are provided here: http://data.diversitydatakids.org/dataset/coi20-child-opportunity-index-2-0-database

The Child Opportunity Index 2.0 Database is described as follows:  
"The Child Opportunity Index 2.0 (COI 2.0) is a composite index measured at the census tract level that captures neighborhood resources and conditions that matter for children's healthy development in a single metric. The index focuses on contemporary features of neighborhoods that are affecting children. It is based on 29 indicators spanning 3 domains: education, health and environment, and social and economic. COI 2.0 data is available for virtually all U.S. census tracts for 2010 and 2015. COI 2.0 is based on COI 1.0 which was released in 2014. "  
For more info, visit their website.

In [1]:
import pandas as pd

Recall the ```pd.read_csv``` function that we used to load data sets in previous classes:

In [2]:
population = pd.read_csv('pop.csv') 
population.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,aian,api,black,hisp,other2,nonwhite,white,total
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0,0,56,0,0,56,368,424
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0,14,19,12,20,65,349,414
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0,33,229,0,24,286,211,497
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0,10,229,0,18,257,251,508
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0,15,194,26,0,235,643,878

That works great for well-formatted CSV files, but what happens when you get something that looks like the ```data/avocado_eu.csv``` file.
This file does not use ```,``` as the delimeter. What does it use? Let's first see that using the console (there are many other ways to do that).

You will notice that the delimiter is ```;```.

Referring back to your readings and the [read_csv documentation online](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), let's complete the following exercise


Read the data/avocado_eu.csv file into a pandas DataFrame and show the first 5 rows.

In [3]:
avocado = pd.read_csv('avocado_eu.csv', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

You'll notice that, unless you did something special in the previous read_csv invocation, the decimal points don't look quite right.  Go ahead and find the right option to convert commas to periods when loading a CSV file.

Read the data/avocado_eu.csv file using the correct delimiter and decimal character into a dataframe and show the first 5 rows: </font>

In [4]:
avocado = pd.read_csv('avocado_eu.csv', decimal=',', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

# Counting the number of values

Sometimes, you'll want to count the number of times values occur.  For example, we might want to know the number of times each 'type'
is reported in our population data.  Use the ```value_counts()``` function on a Series to do so. Let's start simple with a column we know what to expect from:

In [5]:
population['year'].value_counts()

2015    73056
2010    73056
Name: year, dtype: int64

You can see that there are exactly the same number of data points from 2010 and 2015. (This dataset is clean and well organized. Trust me, this is not common). What if I wanted to learn how many data points there are per state?

In [6]:
population['stateusps'].value_counts()

CA    16114
TX    10530
NY     9836
FL     8490
PA     6436
IL     6246
OH     5904
MI     5626
NC     4390
NJ     4020
GA     3938
VA     3814
AZ     3052
IN     3022
TN     2994
MA     2956
WA     2916
WI     2818
MD     2812
MO     2786
MN     2676
CO     2498
AL     2362
LA     2296
KY     2230
SC     2206
OK     2092
OR     1668
CT     1666
IA     1650
KS     1540
NV     1374
AR     1372
MS     1328
UT     1176
NE     1064
NM      998
WV      968
ME      716
HI      702
ID      596
NH      590
MT      542
RI      488
SD      444
DE      436
ND      410
VT      368
DC      358
AK      334
WY      264
Name: stateusps, dtype: int64

You can see that California has the most and Wyoming has the fewest. This is simply because there are more census tracts in California.

# Loading JSON data

In addition to CSV files, JSON (JavaScript Object Notation) files or data is commonly used. (If you download the files from the Child Opportunity Index project page, this will be a csv file. I converted to json so that you can practice loading json as well.)

In [7]:
raw = pd.read_json('raw.json')
raw.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,HE_SUPRFND,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,-13.815511,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,-13.815511,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,-13.815511,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,-13.815511,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,-13.815511,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309

Show the top 20 census tracts with the highest high school graduation rate in 2015. Print out the state, metro area code, county identifier, the high school graduation rate, and child population. You can check http://data.diversitydatakids.org/dataset/coi20-child-opportunity-index-2-0-database/resource/f16fff12-b1e5-4f60-85d3-3a0ededa30a0 to find information about this table.

In [8]:
raw[raw['year'] == 2015].sort_values('ED_HSGRAD', ascending=False)[['stateusps','msaname15','countyfips','ED_HSGRAD','pop']].head(20)

,stateusps,msaname15,countyfips,ED_HSGRAD,pop
130963,TX,None,48345,100.0,268
130245,TX,None,48267,100.0,557
75273,MO,"Cape Girardeau, MO-IL Metro Area",29031,100.0,1238
75275,MO,"Cape Girardeau, MO-IL Metro Area",29031,100.0,919
75277,MO,"Cape Girardeau, MO-IL Metro Area",29031,100.0,931
144095,WI,"Wausau, WI Metro Area",55073,100.0,563
144097,WI,"Wausau, WI Metro Area",55073,100.0,727
144101,WI,"Wausau, WI Metro Area",55073,100.0,1108
144103,WI,"Wausau, WI Metro Area",55073,100.0,1434
124807,TX,None,48067,100.0,451
123335,TX,"Wichita Falls, TX Metro Area",48009,100.0,575
130383,TX,None,48295,100.0,529
130385,TX,None,48295,100.0,426
66727,MI,None,26071,100.0,483
144957,WI,"Minneapolis-St. Paul-Bloomington, MN-WI Metro ...",55093,100.0,733
76479,MO,None,29121,100.0,543
101223,OH,"Wapakoneta, OH Micro Area",39011,100.0,1008
131543,TX,None,48399,100.0,913
131411,TX,None,48377,100.0,680
133715,TX,None,48495,100.0,786

How about the lowest?

In [9]:
raw[raw['year'] == 2015].sort_values('ED_HSGRAD', ascending=True)[['stateusps','msaname15','countyfips','ED_HSGRAD','pop']].head(20)

,stateusps,msaname15,countyfips,ED_HSGRAD,pop
95345,NY,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",36103,0.593613,37
95123,NY,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",36103,0.593613,24
95391,NY,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",36103,0.755441,1023
65831,MI,None,26029,2.017921,95
25537,CO,None,8111,2.248714,94
143289,WI,"Madison, WI Metro Area",55021,2.500000,1047
59267,ME,None,23013,2.500000,664
59269,ME,None,23013,2.500000,561
143291,WI,"Madison, WI Metro Area",55021,2.500000,1149
59265,ME,None,23013,2.500000,430
143513,WI,"Madison, WI Metro Area",55025,2.500000,2482
145113,WI,"Racine, WI Metro Area",55101,3.998797,943
119011,SC,"Columbia, SC Metro Area",45063,4.444439,947
2829,AZ,"Flagstaff, AZ Metro Area",4005,5.000000,285
143085,WI,None,55007,5.000000,665
95353,NY,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",36103,5.543195,946
143699,WI,"Fond du Lac, WI Metro Area",55039,10.176649,1752
5377,AZ,"Tucson, AZ Metro Area",4019,10.494965,614
145117,WI,"Racine, WI Metro Area",55101,11.300995,1399
32131,FL,"Ocala, FL Metro Area",12083,12.511415,1453

Looks like the three worst census tracts in high school graduation rates is coming from Suffolk County, NY. And the difference in rates is astonishing.

Now lets look at some other indicator--say school poverty rate. School poverty rate is defined as 'percentage students in elementary schools eligible for free or reduced-price lunches'. Lets get the lowest and highest 5 and present them in a single table.

In [10]:
lowest_poverty = raw[raw['year'] == 2015].sort_values('ED_SCHPOV', ascending=True)[['stateusps','msaname15','countyfips','ED_SCHPOV','pop']]
highest_poverty = raw[raw['year'] == 2015].sort_values('ED_SCHPOV', ascending=False)[['stateusps','msaname15','countyfips','ED_SCHPOV','pop']]


pd.concat([lowest_poverty.head(),highest_poverty.head()])

,stateusps,msaname15,countyfips,ED_SCHPOV,pop
25825,CT,"Bridgeport-Stamford-Norwalk, CT Metro Area",9001,0.0,914
2671,AK,None,2230,0.0,136
126349,TX,"Dallas-Fort Worth-Arlington, TX Metro Area",48113,0.0,982
96025,NY,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",36119,0.0,1414
126351,TX,"Dallas-Fort Worth-Arlington, TX Metro Area",48113,0.0,918
74105,MS,"Jackson, MS Metro Area",28049,100.0,361
73755,MS,"Cleveland, MS Micro Area",28011,100.0,1121
73809,MS,"West Point, MS Micro Area",28025,100.0,703
73807,MS,"West Point, MS Micro Area",28025,100.0,1203
73805,MS,"West Point, MS Micro Area",28025,100.0,993

Again, we are seeing stark differences. Census tracts where no children qualify for free school lunches and others where all do.

# Dropping missing values

Let's go back to high school graduation column. While our dataset is rich and informative, it is not complete. For instance, how many census tracts have no high school graduation data?

In [11]:
raw.ED_HSGRAD.isna().sum()

1970

Let's create a new dataframe that only has valid high school graduation rates

In [12]:
raw_with_onlyvalid_hsgrad = raw.dropna(subset=['ED_HSGRAD'])

Let's inspect these dataframes:

In [13]:
print("Size of original dataset", raw.shape)
print("Size of the dataset with only valid hsgrad", raw_with_onlyvalid_hsgrad.shape)

Size of original dataset (146112, 38)
Size of the dataset with only valid hsgrad (144142, 38)

You can see that there are exactly 1970 fewer rows in the latter.

# Creating dummy variables

We might, on occasion, want to "bin" or "discretize" a variable.  For example, we might want to take the previous dataframe and add dummy variables that map onto whether the high school graduation rates are "low" (< 20) , "medium" (20 - 80), or "high" (> 80). A **dummy variable** is a binary indicator variable (often used in regressions) to represent a categorical variable. We could do something like the following:

In [14]:
bins = [0,20,80,100]

In [15]:
pd.cut(raw['ED_HSGRAD'],bins,labels=['low_hsgrad','medium_hsgrad','high_hsgrad'])[0:10]

0    medium_hsgrad
1      high_hsgrad
2    medium_hsgrad
3      high_hsgrad
4    medium_hsgrad
5      high_hsgrad
6    medium_hsgrad
7      high_hsgrad
8    medium_hsgrad
9      high_hsgrad
Name: ED_HSGRAD, dtype: category
Categories (3, object): ['low_hsgrad' < 'medium_hsgrad' < 'high_hsgrad']

Lets now apply the cut function to categorize the geoids according the fraction  of nonwhite and Black population.

In [16]:
bins = [0,0.2,0.8,1]
population['nonwhite_frac'] = population['nonwhite'] / population['total']
population['black_frac'] = population['black'] / population['total']


population['nonwhite_frac_cat'] = pd.cut(
    population['nonwhite_frac'], bins, 
    labels=['low_nonwhite','medium_nonwhite','high_nonwhite'])

population['black_frac_cat'] = pd.cut(
    population['black_frac'], bins, 
    labels=['low_blck','medium_blck','high_blck'])

population.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,aian,...,black,hisp,other2,nonwhite,white,total,nonwhite_frac,black_frac,nonwhite_frac_cat,black_frac_cat
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0,...,56,0,0,56,368,424,0.132075,0.132075,low_nonwhite,low_blck
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0,...,19,12,20,65,349,414,0.157005,0.045894,low_nonwhite,low_blck
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0,...,229,0,24,286,211,497,0.575453,0.460765,medium_nonwhite,medium_blck
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0,...,229,0,18,257,251,508,0.505906,0.450787,medium_nonwhite,medium_blck
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0,...,194,26,0,235,643,878,0.267654,0.220957,medium_nonwhite,medium_blck

In [17]:
bins = [0,20,80,100]
dummies = pd.get_dummies(pd.cut(raw['ED_HSGRAD'],bins,labels=['low_hsgrad','medium_hsgrad','high_hsgrad']))
dummies.head()

   low_hsgrad  medium_hsgrad  high_hsgrad
0           0              1            0
1           0              0            1
2           0              1            0
3           0              0            1
4           0              1            0

pd.concat stacks together objects along an axis _(Section 8.2 McKinney)_

In [18]:
raw_cats = pd.concat([raw,dummies],axis=1)

In [19]:
raw_cats.tail()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,low_hsgrad,medium_hsgrad,high_hsgrad
146107,56043000302,2015,NaN,NaN,None,56043,56,WY,706,0.221675,...,8.024072,76.028084,32.825882,52214.0,70.059875,7.700206,12.012987,0,1,0
146108,56045951100,2010,NaN,NaN,None,56045,56,WY,638,0.000000,...,3.453947,80.838814,26.534653,68768.0,70.643524,31.721613,25.000000,0,0,1
146109,56045951100,2015,NaN,NaN,None,56045,56,WY,577,0.192535,...,4.201102,78.925621,32.217308,62435.0,73.387695,23.780487,33.514984,0,0,1
146110,56045951300,2010,NaN,NaN,None,56045,56,WY,954,0.000000,...,5.855339,77.324913,25.696268,50070.0,84.599152,17.847338,35.205181,0,0,1
146111,56045951300,2015,NaN,NaN,None,56045,56,WY,922,0.000000,...,8.381503,74.624275,31.743422,54074.0,82.461784,17.639902,33.479214,0,0,1

Lets see how many census tracts we have (across both years) in each category. Of course note that I chose the thresholds rather arbitrarily.

In [20]:
print("There are", raw_cats.low_hsgrad.sum(), "census tracts with low high school graduation rates.")
print("There are", raw_cats.medium_hsgrad.sum(), "census tracts with medium high school graduation rates.")
print("There are", raw_cats.high_hsgrad.sum(), "census tracts with high high school graduation rates.")

There are 325 census tracts with low high school graduation rates.
There are 69339 census tracts with medium high school graduation rates.
There are 74478 census tracts with high high school graduation rates.

# Scraping Tables from HTML

Let's say we want to gather more data. We can do this by scraping html tables. The ```pd.read_html``` function returns a list of DataFrames read from an HTML source.  The following line will return a list of DataFrames from https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_infant_mortality_rates

In [21]:
childmortality_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_infant_mortality_rates',header=0)

In [22]:
len(childmortality_scraped)

2

To get the first table, you'll need to pull off the 0th element:

In [23]:
childmortality = childmortality_scraped[0]
childmortality.head()

,Rank,"State,federal district, or territory","Infant mortality per 1,000live births"
0,1,Massachusetts,3.7
1,2,Washington,3.9
2,3,California,4.2
3,3,New Hampshire,4.2
4,5,North Dakota,4.3

We might also want to look at the worst states in terms of child mortality.

In [24]:
childmortality.tail()

,Rank,"State,federal district, or territory","Infant mortality per 1,000live births"
52,51,Arkansas,8.2
53,52,Mississippi,9.6
54,53,American Samoa[2],9.9
55,54,Guam[2],10.8
56,55,Northern Mariana Islands[2],11.5

[2] is actually a reference (check out the Wikipedia page). How can you clean that column?

In [25]:
childmortality['cleaned_state'] = childmortality['State,federal district, or territory'].str.replace('\\[[0-9]*\\]', '')
childmortality

,Rank,"State,federal district, or territory","Infant mortality per 1,000live births",cleaned_state
0,1,Massachusetts,3.7,Massachusetts
1,2,Washington,3.9,Washington
2,3,California,4.2,California
3,3,New Hampshire,4.2,New Hampshire
4,5,North Dakota,4.3,North Dakota
5,6,Colorado,4.5,Colorado
6,6,Connecticut,4.5,Connecticut
7,6,New Jersey,4.5,New Jersey
8,9,Idaho,4.6,Idaho
9,9,New York,4.6,New York
10,9,Wyoming,4.6,Wyoming
11,12,Minnesota,4.8,Minnesota
12,12,Vermont,4.8,Vermont
13,14,Hawaii,5.3,Hawaii
14,14,Iowa,5.3,Iowa
15,16,Montana,5.4,Montana
16,16,Oregon,5.4,Oregon
17,18,Alaska,5.6,Alaska
18,18,Nebraska,5.6,Nebraska
19,20,Arizona,5.7,Arizona
20,20,Maine,5.7,Maine
21,22,Nevada,5.8,Nevada
22,23,New Mexico,5.9,New Mexico
23,23,Texas,5.9,Texas
24,23,Utah,5.9,Utah
25,23,Virginia,5.9,Virginia
26,—,United States,5.9,United States
27,27,Puerto Rico[2],6.0,Puerto Rico
28,28,Florida,6.1,Florida
29,28,Illinois,6.1,Illinois
30,28,Kansas,6.1,Kansas
31,28,Pennsylvania,6.1,Pennsylvania
32,32,Missouri,6.2,Missouri
33,32,Rhode Island,6.2,Rhode Island
34,34,Maryland,6.4,Maryland
35,34,Wisconsin,6.4,Wisconsin
36,36,Kentucky,6.5,Kentucky
37,36,South Carolina,6.5,South Carolina
38,38,Delaware,6.6,Delaware
39,39,District of Columbia,6.7,District of Columbia
40,40,Michigan,6.8,Michigan
41,41,West Virginia,7.0,West Virginia
42,42,Louisiana,7.1,Louisiana
43,42,North Carolina,7.1,North Carolina
44,44,Georgia,7.2,Georgia
45,44,Ohio,7.2,Ohio
46,45,Indiana,7.3,Indiana
47,46,Alabama,7.4,Alabama
48,46,Tennessee,7.4,Tennessee
49,46,U.S. Virgin Islands[2],7.4,U.S. Virgin Islands
50,49,Oklahoma,7.7,Oklahoma
51,49,South Dakota,7.7,South Dakota
52,51,Arkansas,8.2,Arkansas
53,52,Mississippi,9.6,Mississippi
54,53,American Samoa[2],9.9,American Samoa
55,54,Guam[2],10.8,Guam
56,55,Northern Mariana Islands[2],11.5,Northern Mariana Islands

# Joining, Combining, and Reshaping

## Learning Objectives
* use Pandas' apply function to run a function on each row of a dataframe
* view and set the indexes of a dataframe, including hierarchical indexes
* use loc to explore a dataframe with hierarchical indexes
* use stack and unstack to reshape dataframes
* concatenate two DataFrames by columns
* rename a dataframe's columns with a dictionary
* use Pandas' merge functionn to join dataframes in a SQL-like way

In [26]:
import pandas as pd

Now let's define a function that, given two numbers, will determine if the first number is greater than the second. Now this is a silly function of course but a simple way to understand how we apply "apply".

In [27]:
def ishigher(num1,num2):   
    return num1 > num2

And let's use this function to see which rows in our raw dataset has high school graduation higher than 80. You can see that the the first argument will be supplied by the corresponding column while the second is passes as an argument.

In [27]:
raw['ED_HSGRAD']

0         78.054436
1         87.414536
2         77.858391
3         87.393425
4         77.699890
            ...
146107    76.919220
146108    87.789558
146109    86.654343
146110    84.325516
146111    81.828789
Name: ED_HSGRAD, Length: 146112, dtype: float64

In [28]:
raw['ED_HSGRAD'].apply(ishigher,args=[80]).head()

0    False
1     True
2    False
3     True
4    False
Name: ED_HSGRAD, dtype: bool

We can take the resulting Series and assign it to a new column in our DataFrame:

In [29]:
raw['hsgrad_morethan80'] = raw['ED_HSGRAD'].apply(ishigher,args=[80])

In [30]:
raw[['ED_HSGRAD','hsgrad_morethan80']].head()

   ED_HSGRAD  hsgrad_morethan80
0  78.054436              False
1  87.414536               True
2  77.858391              False
3  87.393425               True
4  77.699890              False

## Creating DataFrames and Exploring Indexes

Let's load the usual libraries...

In [31]:
import pandas as pd
import numpy as np

Let's take a look at the index on raw:

In [32]:
raw.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            146102, 146103, 146104, 146105, 146106, 146107, 146108, 146109,
            146110, 146111],
           dtype='int64', length=146112)

We can set the index to something else:

In [33]:
raw_stateindexed = raw.set_index('stateusps')

And if we take a look at the results:

In [34]:
raw_stateindexed.index

Index(['AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
       ...
       'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY', 'WY'],
      dtype='object', name='stateusps', length=146112)

In [35]:
raw_stateindexed

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,pop,ED_APENR,ED_ATTAIN,...,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,hsgrad_morethan80
stateusps,,,,,,,,,,,,,,,,,,,,,
AL,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,424,0.349463,23.797680,...,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,False
AL,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,414,0.252991,37.807785,...,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019,True
AL,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,497,0.350239,24.202496,...,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897,False
AL,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,508,0.253207,16.234653,...,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818,True
AL,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,878,0.349768,14.024976,...,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WY,56043000302,2015,NaN,NaN,None,56043,56,706,0.221675,20.761246,...,5.326058,14.899487,8.024072,76.028084,32.825882,52214.0,70.059875,7.700206,12.012987,False
WY,56045951100,2010,NaN,NaN,None,56045,56,638,0.000000,13.588111,...,1.225840,10.197711,3.453947,80.838814,26.534653,68768.0,70.643524,31.721613,25.000000,True
WY,56045951100,2015,NaN,NaN,None,56045,56,577,0.192535,21.375244,...,0.469633,12.532808,4.201102,78.925621,32.217308,62435.0,73.387695,23.780487,33.514984,True
WY,56045951300,2010,NaN,NaN,None,56045,56,954,0.000000,21.020330,...,4.060935,16.489092,5.855339,77.324913,25.696268,50070.0,84.599152,17.847338,35.205181,True
WY,56045951300,2015,NaN,NaN,None,56045,56,922,0.000000,18.307632,...,3.086356,15.929919,8.381503,74.624275,31.743422,54074.0,82.461784,17.639902,33.479214,True

Setting the name Series as the index allows us to do things like:

In [36]:
raw_stateindexed.loc['AL']

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,pop,ED_APENR,ED_ATTAIN,...,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,hsgrad_morethan80
stateusps,,,,,,,,,,,,,,,,,,,,,
AL,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,424,0.349463,23.797680,...,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,False
AL,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,414,0.252991,37.807785,...,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019,True
AL,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,497,0.350239,24.202496,...,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897,False
AL,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,508,0.253207,16.234653,...,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818,True
AL,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,878,0.349768,14.024976,...,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AL,1133965700,2015,NaN,NaN,None,1133,1,1023,0.283179,16.603903,...,2.830753,17.387983,15.389295,67.274940,27.166882,37330.0,66.953072,10.125698,40.077072,True
AL,1133965800,2010,NaN,NaN,None,1133,1,970,0.049700,8.558401,...,6.452667,30.901697,25.198639,57.604992,19.429264,22826.0,62.660671,9.418960,38.547485,True
AL,1133965800,2015,NaN,NaN,None,1133,1,1096,0.275496,6.900958,...,2.585543,28.413284,20.557682,70.038269,20.109024,25636.0,64.864861,3.580902,43.269234,True
AL,1133965900,2010,NaN,NaN,None,1133,1,394,0.000000,4.980843,...,6.183050,19.230770,13.423645,76.477829,18.042452,36032.0,67.128464,10.789474,44.796379,True
AL,1133965900,2015,NaN,NaN,None,1133,1,528,0.055122,8.817891,...,2.269547,17.099863,11.515864,80.963570,23.247232,38080.0,60.529484,16.492146,33.593750,False

Now recall the Hierarchical indexing from the readings. _(Section 8.1 McKinney)_ We can pass a list of column names to set_index to create a Hierarchical Index:

In [37]:
raw_statearea_indexed = raw.set_index(['stateusps','msaname15'])

In [38]:
raw_statearea_indexed.index

MultiIndex([('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ('AL', 'Montgomery, AL Metro Area'),
            ...
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan),
            ('WY',                         nan)],
           names=['stateusps', 'msaname15'], length=146112)

This will allow us to get a DataFrame that matches a value on the outer index:

In [39]:
raw_statearea_indexed.loc['AL'].head()

,geoid,year,in100,msaid15,countyfips,statefips,pop,ED_APENR,ED_ATTAIN,ED_COLLEGE,...,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,hsgrad_morethan80
msaname15,,,,,,,,,,,,,,,,,,,,,
"Montgomery, AL Metro Area",1001020100,2010,0.0,33860.0,1001,1,424,0.349463,23.797680,34.594807,...,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,False
"Montgomery, AL Metro Area",1001020100,2015,0.0,33860.0,1001,1,414,0.252991,37.807785,31.924994,...,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019,True
"Montgomery, AL Metro Area",1001020200,2010,0.0,33860.0,1001,1,497,0.350239,24.202496,34.514156,...,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897,False
"Montgomery, AL Metro Area",1001020200,2015,0.0,33860.0,1001,1,508,0.253207,16.234653,31.574589,...,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818,True
"Montgomery, AL Metro Area",1001020300,2010,0.0,33860.0,1001,1,878,0.349768,14.024976,34.112694,...,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,False

We can also use the index on a Series to match the outer index:

In [40]:
raw_statearea_indexed['ED_HSGRAD'].loc['AL']

msaname15
Montgomery, AL Metro Area    78.054436
Montgomery, AL Metro Area    87.414536
Montgomery, AL Metro Area    77.858391
Montgomery, AL Metro Area    87.393425
Montgomery, AL Metro Area    77.699890
                               ...
NaN                          86.707443
NaN                          86.826523
NaN                          86.478722
NaN                          86.928947
NaN                          75.671684
Name: ED_HSGRAD, Length: 2362, dtype: float64

Or both indexes:

In [41]:
raw_statearea_indexed['ED_HSGRAD'].loc['AL','Birmingham-Hoover, AL Metro Area']

/var/folders/9y/dpvx44s90bj925s11bg26trm0000gr/T/ipykernel_60324/3111500890.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  raw_statearea_indexed['ED_HSGRAD'].loc['AL','Birmingham-Hoover, AL Metro Area']

stateusps  msaname15
AL         Birmingham-Hoover, AL Metro Area    74.408867
           Birmingham-Hoover, AL Metro Area    82.113167
           Birmingham-Hoover, AL Metro Area    76.390625
           Birmingham-Hoover, AL Metro Area    77.595284
           Birmingham-Hoover, AL Metro Area    75.450951
                                                 ...
           Birmingham-Hoover, AL Metro Area    87.083992
           Birmingham-Hoover, AL Metro Area    66.058235
           Birmingham-Hoover, AL Metro Area    86.844643
           Birmingham-Hoover, AL Metro Area    66.662201
           Birmingham-Hoover, AL Metro Area    87.487419
Name: ED_HSGRAD, Length: 528, dtype: float64

Or just the inner index:

In [42]:
raw_statearea_indexed['ED_HSGRAD'].loc[:,'Birmingham-Hoover, AL Metro Area']

stateusps
AL    74.408867
AL    82.113167
AL    76.390625
AL    77.595284
AL    75.450951
        ...
AL    87.083992
AL    66.058235
AL    86.844643
AL    66.662201
AL    87.487419
Name: ED_HSGRAD, Length: 528, dtype: float64

Obviously this has the same number of rows because this area only exists in Alabama

## Stacking and Unstacking

Stacking takes "wide" data and makes it "taller"

In [43]:
raw.set_index(['stateusps']).stack()

stateusps
AL         geoid                               1001020100
           year                                      2010
           in100                                      0.0
           msaid15                                33860.0
           msaname15            Montgomery, AL Metro Area
                                          ...
WY         SE_MHE                                 54074.0
           SE_EMPRAT                            82.461784
           SE_JOBPROX                           17.639902
           SE_SINGLE                            33.479214
           hsgrad_morethan80                         True
Length: 5463561, dtype: object

If we call reset_index on the resulting Series, we get the following DataFrame:

In [44]:
raw.set_index(['stateusps']).stack().reset_index()

        stateusps            level_1                          0
0              AL              geoid                 1001020100
1              AL               year                       2010
2              AL              in100                        0.0
3              AL            msaid15                    33860.0
4              AL          msaname15  Montgomery, AL Metro Area
...           ...                ...                        ...
5463556        WY             SE_MHE                    54074.0
5463557        WY          SE_EMPRAT                  82.461784
5463558        WY         SE_JOBPROX                  17.639902
5463559        WY          SE_SINGLE                  33.479214
5463560        WY  hsgrad_morethan80                       True

[5463561 rows x 3 columns]

The column names in the above DataFrame aren't particularly helpful, so we can rename them:

In [45]:
raw.set_index(['stateusps']).stack().reset_index().rename(columns = {'level_0':'ID','level_1':'variable',0:'value'})

        stateusps           variable                      value
0              AL              geoid                 1001020100
1              AL               year                       2010
2              AL              in100                        0.0
3              AL            msaid15                    33860.0
4              AL          msaname15  Montgomery, AL Metro Area
...           ...                ...                        ...
5463556        WY             SE_MHE                    54074.0
5463557        WY          SE_EMPRAT                  82.461784
5463558        WY         SE_JOBPROX                  17.639902
5463559        WY          SE_SINGLE                  33.479214
5463560        WY  hsgrad_morethan80                       True

[5463561 rows x 3 columns]

You can do the opposite of stacking by using the ```unstack``` function:

In [46]:
df_stacked = raw.stack()

In [47]:
df_stacked

0       geoid                               1001020100
        year                                      2010
        in100                                      0.0
        msaid15                                33860.0
        msaname15            Montgomery, AL Metro Area
                                       ...
146111  SE_MHE                                 54074.0
        SE_EMPRAT                            82.461784
        SE_JOBPROX                           17.639902
        SE_SINGLE                            33.479214
        hsgrad_morethan80                         True
Length: 5609673, dtype: object

In [48]:
df_stacked.unstack()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,hsgrad_morethan80
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,5.93372,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,False
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,7.015026,10.677506,12.068965,75.198936,38.479,67826.0,82.987556,1.052632,26.556019,True
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,6.083863,10.51109,13.028169,58.568073,40.0,44039.0,59.521217,1.727862,48.818897,False
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,7.306938,22.413794,24.13793,61.941254,30.51643,41287.0,60.339661,0.931315,47.470818,True
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146107,56043000302,2015,NaN,NaN,NaN,56043,56,WY,706,0.221675,...,5.326058,14.899487,8.024072,76.028084,32.825882,52214.0,70.059875,7.700206,12.012987,False
146108,56045951100,2010,NaN,NaN,NaN,56045,56,WY,638,0.0,...,1.22584,10.197711,3.453947,80.838814,26.534653,68768.0,70.643524,31.721613,25.0,True
146109,56045951100,2015,NaN,NaN,NaN,56045,56,WY,577,0.192535,...,0.469633,12.532808,4.201102,78.925621,32.217308,62435.0,73.387695,23.780487,33.514984,True
146110,56045951300,2010,NaN,NaN,NaN,56045,56,WY,954,0.0,...,4.060935,16.489092,5.855339,77.324913,25.696268,50070.0,84.599152,17.847338,35.205181,True
146111,56045951300,2015,NaN,NaN,NaN,56045,56,WY,922,0.0,...,3.086356,15.929919,8.381503,74.624275,31.743422,54074.0,82.461784,17.639902,33.479214,True

Why would we want to stack or unstack?  It depends on what sorts of analyses we want to do "downstream".  It's also the basis for pivoting, melting, and pivot tables, which we'll cover in the next class.

## Joining Data


Let's look at the two Child opportunity related files:

In [49]:
population.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,aian,...,black,hisp,other2,nonwhite,white,total,nonwhite_frac,black_frac,nonwhite_frac_cat,black_frac_cat
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0,...,56,0,0,56,368,424,0.132075,0.132075,low_nonwhite,low_blck
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0,...,19,12,20,65,349,414,0.157005,0.045894,low_nonwhite,low_blck
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0,...,229,0,24,286,211,497,0.575453,0.460765,medium_nonwhite,medium_blck
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0,...,229,0,18,257,251,508,0.505906,0.450787,medium_nonwhite,medium_blck
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0,...,194,26,0,235,643,878,0.267654,0.220957,medium_nonwhite,medium_blck

In [50]:
raw.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,hsgrad_morethan80
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,False
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019,True
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897,False
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818,True
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,False

You can see that they share geoid and 8 other indices in common. What happens if we merge them?

In [51]:
merged = raw.merge(population)
print (raw.shape, population.shape, merged.shape)

(146112, 39) (146112, 21) (146112, 51)

You can see that it used all the shared columns to identify rows to connect to each other. There is another way to join, by using "join". Lets try that and see what happens

In [86]:
joined = raw.join(population)

ValueError: columns overlap but no suffix specified: Index(['geoid', 'year', 'in100', 'msaid15', 'msaname15', 'countyfips',
       'statefips', 'stateusps', 'pop'],
      dtype='object')

Uh-oh. There is an issue. Look at the error. It says "..columns overlap but no suffix specified..". The complaint is about suffixes. Lets look at dataframe.join description to see what it could be. Answer: it needs a suffix to add when columns overlap across two tables

In [53]:
joined = raw.join(population, lsuffix='_pop')
joined.head()
joined.shape

(146112, 60)

You can see that there are a lot more columns here. So really this is not what we want here. Merge is a better alternative. You can see the number of rows is the same though. What would happen if i joined on only geoid?

In [54]:
joined = raw.set_index('geoid').join(population.set_index('geoid'), lsuffix='_pop')
joined.head()
joined.shape

(292224, 58)

You can see that we have twice as many rows here. Why?

Now that we've got a complete (for our purposes) list of URLs, let's use that DataFrame and our original
one to demonstrate the different types of ```join```s.

To make our demonstration easier, i will create two new dataframes removing all rows related to Alabama in one and Alaska in the other (sorry, it really is only the alphebetical order). To simplify, lets also restrict ourselves to 2015.

In [55]:
raw_noal = raw[(raw['stateusps'] != "AL") & (raw['year'] == 2015)]
raw_noal.shape

(71875, 39)

In [56]:
population_noak = population[(population['stateusps'] != "AK") & (raw['year'] == 2015)]
population_noak.shape

(72889, 21)

By default, ```join``` uses a left join, which means the all the values from the "left"
side are used, whether or not there's a corresponding entry from the "right" side.  Lets try thiis :

In [57]:
leftjoin = raw_noal.merge(population_noak,on='geoid',how='left')
leftjoin.shape

(71875, 59)

The "opposite" of a left join is, perhaps unsurprisingly, a "right" join, in which
all the values from the "right" side are used, whether or not a corresponding
value from the "left" side exists. Note in the following example that dataframe shape validates that point.

In [58]:
rightjoin = raw_noal.merge(population_noak,on='geoid',how='right')
rightjoin.shape

(72889, 59)

In addition to "left" and "right" joins, we have "outer" joins, which include
values from both the "left" and "right" DataFrames, regardless of whether
there are corresponding values in the other DataFrame.  Note the DataFrame size:

In [59]:
outerjoin = raw_noal.merge(population_noak,on='geoid',how='outer')
outerjoin.shape

(73056, 59)

Finally, there are "inner" joins, which include only those values that exist in both the "left" and "right" DataFrames:

In [60]:
innerjoin = raw_noal.merge(population_noak,on='geoid',how='inner')
innerjoin.shape

(71708, 59)

Sometimes it's nice to know how a particular row got added to the resulting DataFrame.  Using ```indicator=True```
allows us to examine this:

In [61]:
raw_noal.merge(population_noak,on='geoid',how='outer',indicator=True)

,geoid,year_x,in100_x,msaid15_x,msaname15_x,countyfips_x,statefips_x,stateusps_x,pop_x,ED_APENR,...,hisp,other2,nonwhite,white,total,nonwhite_frac,black_frac,nonwhite_frac_cat,black_frac_cat,_merge
0,2013000100,2015.0,NaN,NaN,None,2013.0,2.0,AK,446.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,2016000100,2015.0,NaN,NaN,None,2016.0,2.0,AK,154.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2016000200,2015.0,NaN,NaN,None,2016.0,2.0,AK,829.0,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,2020000101,2015.0,0.0,11260.0,"Anchorage, AK Metro Area",2020.0,2.0,AK,1415.0,0.442573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,2020000102,2015.0,0.0,11260.0,"Anchorage, AK Metro Area",2020.0,2.0,AK,1281.0,0.430254,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73051,1133965503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,11.0,41.0,475.0,516.0,0.079457,0.0,low_nonwhite,NaN,right_only
73052,1133965600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,121.0,128.0,861.0,989.0,0.129424,0.0,low_nonwhite,NaN,right_only
73053,1133965700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,126.0,0.0,126.0,897.0,1023.0,0.123167,0.0,low_nonwhite,NaN,right_only
73054,1133965800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118.0,58.0,130.0,966.0,1096.0,0.118613,0.0,low_nonwhite,NaN,right_only
73055,1133965900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.0,33.0,62.0,466.0,528.0,0.117424,0.0,low_nonwhite,NaN,right_only

You'll note that we used the ```merge``` function from the DataFrame and passed in the other DataFrame as an argument.
You can also call the ```merge``` function from pandas directly and pass it the two DataFrames you are merging:

![pivot 1](http://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png "pivots")

In [62]:
pd.merge(raw_noal,population_noak,how='outer',indicator=True)

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,hisp,other2,nonwhite,white,total,nonwhite_frac,black_frac,nonwhite_frac_cat,black_frac_cat,_merge
0,2013000100,2015,NaN,NaN,None,2013,2,AK,446,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,2016000100,2015,NaN,NaN,None,2016,2,AK,154,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2016000200,2015,NaN,NaN,None,2016,2,AK,829,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,2020000101,2015,0.0,11260.0,"Anchorage, AK Metro Area",2020,2,AK,1415,0.442573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,2020000102,2015,0.0,11260.0,"Anchorage, AK Metro Area",2020,2,AK,1281,0.430254,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73051,1133965503,2015,NaN,NaN,NaN,1133,1,AL,516,NaN,...,30.0,11.0,41.0,475.0,516.0,0.079457,0.0,low_nonwhite,NaN,right_only
73052,1133965600,2015,NaN,NaN,NaN,1133,1,AL,989,NaN,...,0.0,121.0,128.0,861.0,989.0,0.129424,0.0,low_nonwhite,NaN,right_only
73053,1133965700,2015,NaN,NaN,NaN,1133,1,AL,1023,NaN,...,126.0,0.0,126.0,897.0,1023.0,0.123167,0.0,low_nonwhite,NaN,right_only
73054,1133965800,2015,NaN,NaN,NaN,1133,1,AL,1096,NaN,...,118.0,58.0,130.0,966.0,1096.0,0.118613,0.0,low_nonwhite,NaN,right_only
73055,1133965900,2015,NaN,NaN,NaN,1133,1,AL,528,NaN,...,29.0,33.0,62.0,466.0,528.0,0.117424,0.0,low_nonwhite,NaN,right_only

# Aggregation and Grouping

## Add grouping
* use the .describe() function
* understand .groupby()
* know how to use pivot and pivot_table

In [63]:
import pandas as pd
import numpy as np

In [64]:
merged.describe()

,geoid,year,in100,msaid15,countyfips,statefips,pop,ED_APENR,ED_ATTAIN,ED_COLLEGE,...,aian,api,black,hisp,other2,nonwhite,white,total,nonwhite_frac,black_frac
count,1.461120e+05,146112.000000,135352.000000,135352.000000,146112.000000,146112.000000,146112.000000,144411.000000,144823.000000,139301.000000,...,146112.000000,146112.000000,146112.000000,146112.000000,146112.000000,146112.000000,146112.000000,146112.000000,144252.000000,144252.000000
mean,2.782602e+10,2012.500000,0.697795,30481.551658,27825.765098,27.739816,1010.054876,0.346101,28.537792,41.008797,...,9.951414,47.928801,144.181286,241.156702,123.702317,480.367759,529.687117,1010.054876,0.452824,0.150003
std,1.581006e+10,2.500009,0.459215,10930.288931,15810.051069,15.785536,656.368776,0.239239,18.762526,11.598915,...,63.354216,118.332585,266.765876,404.117179,180.222337,532.720567,480.880802,656.368776,0.325053,0.242232
min,1.001020e+09,2010.000000,0.000000,10100.000000,1001.000000,1.000000,0.000000,0.000000,0.000000,0.158959,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.212708e+10,2010.000000,0.000000,19740.000000,12127.000000,12.000000,583.000000,0.172131,14.167148,34.184380,...,0.000000,0.000000,0.000000,18.000000,18.000000,110.000000,163.000000,583.000000,0.159156,0.000000
50%,2.712304e+10,2012.500000,1.000000,32660.000000,27123.000000,27.000000,900.000000,0.314932,23.412075,41.024792,...,0.000000,3.000000,30.000000,82.000000,62.000000,303.000000,436.000000,900.000000,0.387030,0.035728
75%,4.103597e+10,2015.000000,1.000000,39300.000000,41035.000000,41.000000,1301.000000,0.485126,39.272157,47.401825,...,0.000000,44.000000,162.000000,272.000000,154.000000,672.000000,769.000000,1301.000000,0.750721,0.178884
max,5.604595e+10,2015.000000,1.000000,49820.000000,56045.000000,56.000000,23608.000000,2.230048,100.000000,100.000000,...,3749.000000,4309.000000,5363.000000,10287.000000,3486.000000,12180.000000,11428.000000,23608.000000,1.000000,1.000000

In [65]:
type(merged.describe())

pandas.core.frame.DataFrame

Lets do a quick analysis to determine the following:  
1. Percentage students in elementary schools eligible for free or reduced-price lunches.
2. Percentage teachers in their first and second year.
3. Percentage households without a car located further than a half-mile from the nearest supermarket.
4. Median household income
across census tracts with different percentages of Black population. Remember how we used pd.cut to discritize that variable? We can use that now

In [66]:
merged.groupby('black_frac_cat')[['ED_SCHPOV','ED_TEACHXP','HE_FOOD','SE_MHE']].mean()

                ED_SCHPOV  ED_TEACHXP    HE_FOOD        SE_MHE
black_frac_cat
low_blck        51.979673   10.875190   3.661398  65622.481949
medium_blck     70.701103   14.410632   6.488701  47298.238110
high_blck       83.402958   17.629088  12.214295  34422.904140

What do we see? We consistently see worse outcomes for census tracts with higher black population across different measures. You can see that you can start shedding light on inequities in our society even with some introductory pandas knowledge. Later in the semester, we will learn about other analysis methods. Stay tuned.

But, also, here is a related article recently published about children and homelessness: https://www.nytimes.com/interactive/2020/09/09/magazine/homeless-students.html. The article is providing some historical background and is providing insights about how COVID-19 and evictions pose to hurt those that are already disadvantaged. Can you think of data science projects to study and address this?

But before we wrap this up, lets look at the same analysis but this time focusing on all nonwhites

In [67]:
merged.groupby('nonwhite_frac_cat')[['ED_SCHPOV','ED_TEACHXP','HE_FOOD','SE_MHE']].mean()

                   ED_SCHPOV  ED_TEACHXP   HE_FOOD        SE_MHE
nonwhite_frac_cat
low_nonwhite       42.513626    9.446345  3.539733  67548.747257
medium_nonwhite    53.620855   11.706853  4.077275  65229.465535
high_nonwhite      77.644966   14.704968  6.894038  44034.225762

What do you see here? How does this compare to the table before?

## Pivots/Stack/Unstack Intro
The following cells are based on: 
http://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/ , which is
one of the best guides to pivots, pivot tables, stacking and unstacking that I've encountered.

For demonstration purposes, let's create the same DataFrame that Nikolay Grozev uses in his tutorial:

In [68]:
from collections import OrderedDict
from pandas import DataFrame

table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
metal = DataFrame(table)
metal

# create the table

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [69]:
# make a table of items (rows) and costs (USD) 
# for each in gold and bronze
metal.pivot(index='Item',columns='CType',values='USD')

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

See the image below... we're telling Pandas to take the table above, create a row for every item. 
This is done by setting index to Item (the column in the original table that contains item names)
We then are telling pandas we want to create a column for every unique element in the
original CType column.  And finally, we want the value in the cells to be the value from the USD
column in the original table.

![pivot 1](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_simple1.png "pivots")

Using pivot and the dataframe below, lets make a table with each person as the index, their purchased items as columns, and the price they paid as the values.

In [70]:
table1 = OrderedDict((
    ("Person", ['Scott', 'Julie', 'Shiyan', 'Julie','Scott','Julie', 'Shiyan', 'Julie','Scott', 'Julie']),
    ('Item Purchased',['Kit-Kat','Mango', 'Twix', 'M&Ms', 'Ferrero Rocher','Apple', 'Watermelon', 'Pineapple', 'Snickers','Pear']),
    ('Price Paid',  ['$1','$2', '$1.5', '$2', '$1.5','$1','$1','$2', '$1.5', '$2']),
    ))
fav = DataFrame(table1)
fav

   Person  Item Purchased Price Paid
0   Scott         Kit-Kat         $1
1   Julie           Mango         $2
2  Shiyan            Twix       $1.5
3   Julie            M&Ms         $2
4   Scott  Ferrero Rocher       $1.5
5   Julie           Apple         $1
6  Shiyan      Watermelon         $1
7   Julie       Pineapple         $2
8   Scott        Snickers       $1.5
9   Julie            Pear         $2

In [71]:
fav.pivot(index='Person',columns='Item Purchased',values='Price Paid')

Item Purchased,Apple,Ferrero Rocher,Kit-Kat,M&Ms,Mango,Pear,Pineapple,Snickers,Twix,Watermelon
Person,,,,,,,,,,
Julie,$1,NaN,NaN,$2,$2,$2,$2,NaN,NaN,NaN
Scott,NaN,$1.5,$1,NaN,NaN,NaN,NaN,$1.5,NaN,NaN
Shiyan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$1.5,$1

In [72]:
p = metal.pivot(index='Item',columns='CType',values='USD')  # same as above, I'm just renaming the pivot as "p"

Access the USD cost of Item0 for Gold customers...

First we find the row for Item0/Gold and then we select the USD column and pull out the value

In [73]:
result = metal[((metal.Item == 'Item0') & (metal.CType == 'Gold'))].USD

In [74]:
type(result)

pandas.core.series.Series

In [75]:
result

0    1$
Name: USD, dtype: object

Do the same thing on pivoted table. Here we pull out the row for Item0, grab the Gold column and print the value

In [76]:
p[p.index == 'Item0'].Gold.values

array(['1$'], dtype=object)

Now pivot by multiple columns, I want USD and EU prices. It returns a hierarchical index.

In [77]:
metal.pivot(index='Item',columns='CType')

         USD                 EU
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0     2$   1$    NaN     2€   1€    NaN
Item1    NaN   3$     4$    NaN   3€     4€

Access the USD cost of Item0 for Gold customers

In [78]:
p = metal.pivot(index='Item',columns='CType')
p.USD[p.USD.index == 'Item0'].Gold.values

array(['1$'], dtype=object)

# What happens if there is a collision? 
See the problem?  There are two Item0/Golds:

![pivot 2](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_simple_error.png "pivots")

Let's set up another DataFrame to demonstrate this:

In [79]:
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item0', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
metal = DataFrame(table)

In [80]:
metal.head()

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item0    Gold  3$  3€
3  Item1  Silver  4$  4€

The next cell will generate an error:

In [85]:
p = metal.pivot(index='Item', columns='CType', values='USD')
# will return an error

ValueError: Index contains duplicate entries, cannot reshape

## pivot_tables is your friend
![pivot 1](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_table_simple1.png "pivots")

Let's create yet another DataFrame to play with:

In [82]:
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item0', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  [1, 2, 3, 4]),
    ('EU',   [1.1, 2.2, 3.3, 4.4])
))
metal = DataFrame(table)
metal

    Item   CType  USD   EU
0  Item0    Gold    1  1.1
1  Item0  Bronze    2  2.2
2  Item0    Gold    3  3.3
3  Item1  Silver    4  4.4

pivot_table is  a bit different than pivot... It's the same with the first part
index, columns, values remain the same as before BUT we added a rule (aggfunc)
that says: whey you hit a conflict, the way to resolve it is X (in this case
x is the "mean"... so find the mean of the two numbers)

In [83]:
p = metal.pivot_table(index='Item',columns='CType',values='USD',aggfunc=np.mean)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   2.0     NaN
Item1     NaN   NaN     4.0

You could have also resolved the conflict in other ways.  Here we tell it to take the "min":

In [84]:
p = metal.pivot_table(index='Item',columns='CType',values='USD',aggfunc=np.min)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   1.0     NaN
Item1     NaN   NaN     4.0

Pivots are a specific form of stack/unstack (remember those?)