# SI618 Lab 1

-------------------------
Name: Junqi Chen

Uniqname: junqich

-------------------

Let's start by important the appropriate libraries.

In [132]:
import pandas as pd

In [133]:
import numpy as np

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics.

*This is a markdown example*

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [134]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [135]:
s2 = pd.Series(["1", "10", "3", "44"])

In [136]:
import random
s3 = pd.Series([random.randint(0,5) for i in range(10)])

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series, s3, with 10 random numbers between 0 and 5. You can use the numpy method to create random numbers which creates floats

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert s2 to the appropriate data type and store the result in s4. Display s4.

In [137]:
s4 = s2.astype(int)
s4

0     1
1    10
2     3
3    44
dtype: int32

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [138]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> The date-range functionality can do more! Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts at 4PM on September 1, 2021, that repeats weekly 15 times . Display the result.

In [139]:
import datetime
start_date = datetime.datetime(2021, 9, 1, 16, 0)
dates2 = pd.date_range(start_date, periods = 15, freq = "W")
dates2

DatetimeIndex(['2021-09-05 16:00:00', '2021-09-12 16:00:00',
               '2021-09-19 16:00:00', '2021-09-26 16:00:00',
               '2021-10-03 16:00:00', '2021-10-10 16:00:00',
               '2021-10-17 16:00:00', '2021-10-24 16:00:00',
               '2021-10-31 16:00:00', '2021-11-07 16:00:00',
               '2021-11-14 16:00:00', '2021-11-21 16:00:00',
               '2021-11-28 16:00:00', '2021-12-05 16:00:00',
               '2021-12-12 16:00:00'],
              dtype='datetime64[ns]', freq='W-SUN')

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [140]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25 -0.425157  1.611690  1.866983 -0.400424
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996
2015-01-31  2.284955  0.905330 -0.700976  0.391304

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3').

In [141]:
df2 = pd.DataFrame(np.random.randn(15,4), index=dates2, columns=['col1','col2','col4','col3'])
df2

                         col1      col2      col4      col3
2021-09-05 16:00:00 -0.471805 -1.005307 -0.380985  1.233138
2021-09-12 16:00:00 -2.517141 -2.100476 -0.848473  1.583057
2021-09-19 16:00:00  0.399232  1.313675  2.013631  0.362684
2021-09-26 16:00:00 -0.070265  0.177880 -1.598973  1.691193
2021-10-03 16:00:00  0.184260 -0.513025  0.184404 -1.461113
2021-10-10 16:00:00  1.667271 -0.219569  0.334460 -0.633530
2021-10-17 16:00:00 -0.210195  0.158468 -1.315275 -0.391167
2021-10-24 16:00:00  0.717326  1.821608 -0.704543 -0.611558
2021-10-31 16:00:00 -0.804841  0.559526 -1.151899 -0.813167
2021-11-07 16:00:00  2.287911 -0.183319 -0.332554  0.835916
2021-11-14 16:00:00 -0.137828 -1.265087  1.138894 -0.445795
2021-11-21 16:00:00  0.102983  1.542076  1.698812 -2.017383
2021-11-28 16:00:00  1.860925 -0.380494  0.317297  0.851384
2021-12-05 16:00:00 -0.154850 -1.599535 -0.048708 -1.253780
2021-12-12 16:00:00 -1.502753 -0.528548 -0.131719  0.966103

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [142]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles.

In [143]:
df4 = pd.DataFrame({"c1" : 1,
                    "c2": [1.2, 0.5, 3.1],
                    "c3": [True, False, True]})
df4

   c1   c2     c3
0   1  1.2   True
1   1  0.5  False
2   1  3.1   True

### Exploring data in a DataFrame
We can access the index of a dataframe as follows:

In [144]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> Print out the datatypes of columns in df4.

In [145]:
df4.dtypes

c1      int64
c2    float64
c3       bool
dtype: object

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

A few other basic operations:

In [146]:
df.values

array([[-0.42515713,  1.61168996,  1.86698342, -0.40042398],
       [ 0.077485  ,  0.40143476,  0.73382475, -0.48629595],
       [ 1.16097858, -1.6785616 , -0.50485995,  0.5849991 ],
       [ 0.0250704 , -1.16159338,  0.1362455 ,  0.26248156],
       [-0.9824298 , -0.26765552, -0.41002101,  0.07281058],
       [-1.51074155,  0.18069502, -1.15890563, -0.48799562],
       [ 2.28495536,  0.9053302 , -0.70097559,  0.39130403]])

In [147]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean   0.090023 -0.001237 -0.005387 -0.009017
std    1.287573  1.143785  1.024688  0.447946
min   -1.510742 -1.678562 -1.158906 -0.487996
25%   -0.703793 -0.714624 -0.602918 -0.443360
50%    0.025070  0.180695 -0.410021  0.072811
75%    0.619232  0.653382  0.435035  0.326893
max    2.284955  1.611690  1.866983  0.584999

<font color='red'>To-do:</font> Print the column names for df.

In [148]:
df.columns

Index(['col1', 'col2', 'col4', 'col3'], dtype='object')

<font color='red'>To-do:</font> Change the column names of df2 to A,B,C and D in order.

In [149]:
df2.columns = ["A", "B", "C", "D"]
df2

                            A         B         C         D
2021-09-05 16:00:00 -0.471805 -1.005307 -0.380985  1.233138
2021-09-12 16:00:00 -2.517141 -2.100476 -0.848473  1.583057
2021-09-19 16:00:00  0.399232  1.313675  2.013631  0.362684
2021-09-26 16:00:00 -0.070265  0.177880 -1.598973  1.691193
2021-10-03 16:00:00  0.184260 -0.513025  0.184404 -1.461113
2021-10-10 16:00:00  1.667271 -0.219569  0.334460 -0.633530
2021-10-17 16:00:00 -0.210195  0.158468 -1.315275 -0.391167
2021-10-24 16:00:00  0.717326  1.821608 -0.704543 -0.611558
2021-10-31 16:00:00 -0.804841  0.559526 -1.151899 -0.813167
2021-11-07 16:00:00  2.287911 -0.183319 -0.332554  0.835916
2021-11-14 16:00:00 -0.137828 -1.265087  1.138894 -0.445795
2021-11-21 16:00:00  0.102983  1.542076  1.698812 -2.017383
2021-11-28 16:00:00  1.860925 -0.380494  0.317297  0.851384
2021-12-05 16:00:00 -0.154850 -1.599535 -0.048708 -1.253780
2021-12-12 16:00:00 -1.502753 -0.528548 -0.131719  0.966103

### Some basic data transformations
DataFrames have a built-in transpose

In [150]:
df.T

,2015-01-25,2015-01-26,2015-01-27,2015-01-28,2015-01-29,2015-01-30,2015-01-31
col1,-0.425157,0.077485,1.160979,0.025070,-0.982430,-1.510742,2.284955
col2,1.611690,0.401435,-1.678562,-1.161593,-0.267656,0.180695,0.905330
col4,1.866983,0.733825,-0.504860,0.136245,-0.410021,-1.158906,-0.700976
col3,-0.400424,-0.486296,0.584999,0.262482,0.072811,-0.487996,0.391304

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [151]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-31  2.284955  0.905330 -0.700976  0.391304
2015-01-25 -0.425157  1.611690  1.866983 -0.400424

We can also sort the rows (axis = 0) by their index values:

In [152]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31  2.284955  0.905330 -0.700976  0.391304
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-25 -0.425157  1.611690  1.866983 -0.400424

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index.

In [153]:
df.sort_index(axis=1, ascending=False)

                col4      col3      col2      col1
2015-01-25  1.866983 -0.400424  1.611690 -0.425157
2015-01-26  0.733825 -0.486296  0.401435  0.077485
2015-01-27 -0.504860  0.584999 -1.678562  1.160979
2015-01-28  0.136245  0.262482 -1.161593  0.025070
2015-01-29 -0.410021  0.072811 -0.267656 -0.982430
2015-01-30 -1.158906 -0.487996  0.180695 -1.510742
2015-01-31 -0.700976  0.391304  0.905330  2.284955

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [154]:
df.head()

                col1      col2      col4      col3
2015-01-25 -0.425157  1.611690  1.866983 -0.400424
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811

<font color='red'>To-do:</font> Get the last 3 rows in df.

In [155]:
df.tail(3)

                col1      col2      col4      col3
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996
2015-01-31  2.284955  0.905330 -0.700976  0.391304

Selecting a single column yields a Series, equivalent to df.col1:

In [156]:
df['col1']

2015-01-25   -0.425157
2015-01-26    0.077485
2015-01-27    1.160979
2015-01-28    0.025070
2015-01-29   -0.982430
2015-01-30   -1.510742
2015-01-31    2.284955
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [157]:
df[1:3]

                col1      col2      col4      col3
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-27  1.160979 -1.678562 -0.504860  0.584999

In [158]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996

To select more than one column at a time, try .loc[]):

In [159]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25  1.611690  1.866983
2015-01-26  0.401435  0.733825
2015-01-27 -1.678562 -0.504860
2015-01-28 -1.161593  0.136245
2015-01-29 -0.267656 -0.410021
2015-01-30  0.180695 -1.158906
2015-01-31  0.905330 -0.700976

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150127' through '20150130' and columns col3 and col1.

In [160]:
df.loc[['20150127','20150130'], ['col2','col4']]

                col2      col4
2015-01-27 -1.678562 -0.504860
2015-01-30  0.180695 -1.158906

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [161]:
df[df['col1'] > 1]

                col1      col2      col4      col3
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-31  2.284955  0.905330 -0.700976  0.391304

<font color='red'>To-do:</font> Now select the rows where  col1  is greater than 0 or col4 is greater than -0.5.

In [162]:
df[(df['col1'] > 0) | (df['col4'] > -0.5)]

                col1      col2      col4      col3
2015-01-25 -0.425157  1.611690  1.866983 -0.400424
2015-01-26  0.077485  0.401435  0.733825 -0.486296
2015-01-27  1.160979 -1.678562 -0.504860  0.584999
2015-01-28  0.025070 -1.161593  0.136245  0.262482
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811
2015-01-31  2.284955  0.905330 -0.700976  0.391304

In [164]:
nonneg_only = df[df > 0]

In [165]:
nonneg_only

                col1      col2      col4      col3
2015-01-25       NaN  1.611690  1.866983       NaN
2015-01-26  0.077485  0.401435  0.733825       NaN
2015-01-27  1.160979       NaN       NaN  0.584999
2015-01-28  0.025070       NaN  0.136245  0.262482
2015-01-29       NaN       NaN       NaN  0.072811
2015-01-30       NaN  0.180695       NaN       NaN
2015-01-31  2.284955  0.905330       NaN  0.391304

You can drop rows with missing values as such:

In [166]:
nonneg_only.dropna()

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [167]:
nonneg_only.fillna(value=0)

                col1      col2      col4      col3
2015-01-25  0.000000  1.611690  1.866983  0.000000
2015-01-26  0.077485  0.401435  0.733825  0.000000
2015-01-27  1.160979  0.000000  0.000000  0.584999
2015-01-28  0.025070  0.000000  0.136245  0.262482
2015-01-29  0.000000  0.000000  0.000000  0.072811
2015-01-30  0.000000  0.180695  0.000000  0.000000
2015-01-31  2.284955  0.905330  0.000000  0.391304

You can also do filtering using non-numeric values:

In [168]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25 -0.425157  1.611690  1.866983 -0.400424    red
2015-01-26  0.077485  0.401435  0.733825 -0.486296   blue
2015-01-27  1.160979 -1.678562 -0.504860  0.584999    red
2015-01-28  0.025070 -1.161593  0.136245  0.262482    red
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811   blue
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996  green
2015-01-31  2.284955  0.905330 -0.700976  0.391304  green

In [169]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25 -0.425157  1.611690  1.866983 -0.400424   red
2015-01-26  0.077485  0.401435  0.733825 -0.486296  blue
2015-01-27  1.160979 -1.678562 -0.504860  0.584999   red
2015-01-28  0.025070 -1.161593  0.136245  0.262482   red
2015-01-29 -0.982430 -0.267656 -0.410021  0.072811  blue

<font color='red'>To-do:</font> Now filter and display rows where color is not blue or red.

In [183]:
other = {i for i in df_c['color'] if i not in ['red', 'blue']}
df_c[df_c['color'].isin(other)]

                col1      col2      col4      col3  color
2015-01-30 -1.510742  0.180695 -1.158906 -0.487996  green
2015-01-31  2.284955  0.905330 -0.700976  0.391304  green

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [184]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0  0.533100  0.624736  1.798782 -0.410500
1 -2.523204  0.133786  0.069334 -0.812926
2  0.149769  1.167806  0.574005 -1.167182
3 -0.971549 -0.160189  0.477158 -0.674810
4 -1.687274  0.736505 -0.140602  1.449312

In [185]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0 -0.441910  0.415098  1.698239 -0.821878
1 -0.255745 -0.908206 -0.867731 -1.553422
2  0.665853  0.409465  0.072476  1.498000
3  0.460188  1.406999  0.747690 -0.452888
4  0.057490  0.639379 -1.085984 -0.272637

In [186]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0  0.533100  0.624736  1.798782 -0.410500
1 -2.523204  0.133786  0.069334 -0.812926
2  0.149769  1.167806  0.574005 -1.167182
3 -0.971549 -0.160189  0.477158 -0.674810
4 -1.687274  0.736505 -0.140602  1.449312
0 -0.441910  0.415098  1.698239 -0.821878
1 -0.255745 -0.908206 -0.867731 -1.553422
2  0.665853  0.409465  0.072476  1.498000
3  0.460188  1.406999  0.747690 -0.452888
4  0.057490  0.639379 -1.085984 -0.272637

<font color='red'>To-do:</font> Now concatenate along the other axis.

In [189]:
pd.concat([frame_one, frame_two], axis=1)

,0,1,2,3,0,1,2,3
0,0.533100,0.624736,1.798782,-0.410500,-0.441910,0.415098,1.698239,-0.821878
1,-2.523204,0.133786,0.069334,-0.812926,-0.255745,-0.908206,-0.867731,-1.553422
2,0.149769,1.167806,0.574005,-1.167182,0.665853,0.409465,0.072476,1.498000
3,-0.971549,-0.160189,0.477158,-0.674810,0.460188,1.406999,0.747690,-0.452888
4,-1.687274,0.736505,-0.140602,1.449312,0.057490,0.639379,-1.085984,-0.272637

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem?

Answer: This issue here is that both `frame_one` and `frame_two` uses the same column headings so that we can hardly distinguish them after concatenating. The problem can be solved by giving another column headings to `frame_two`. For example, [4,5,6,7].

You can also perform SQL-like merge operations

In [190]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [191]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [192]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

<font color='red'>To-do:</font> Now create two new dataframes, X and Y, with two matching columns, key1 and key2, anyway you prefer and merge them by matching on them

In [200]:
X = pd.DataFrame({'key1': ['a', 'b', 'a'], 
                  'key2': ['aa', 'bb', 'aa'], 
                  'lval': [1, 2, 3]})
Y = pd.DataFrame({'key1': ['a', 'b'], 
                  'key2': ['aa', 'bb'],
                  'rval': [4, 5]})
pd.merge(X, Y, on=['key1', 'key2']) # match on ('a', 'aa') and ('b', 'bb')

  key1 key2  lval  rval
0    a   aa     1     4
1    a   aa     3     4
2    b   bb     2     5

<font color='red'>To-do:</font> Notice that when you merge, if you had any rows on X and Y that didn't have a match, these are lost by default. Now merge X and Y to keep all rows (including the non-matching ones) of X in the result

In [203]:
X = pd.DataFrame({'key1': ['a', 'b', 'a'], 
                  'key2': ['aa', 'bb', 'bb'], # ('a', 'bb') does not have a match
                  'lval': [1, 2, 3]})
Y = pd.DataFrame({'key1': ['a', 'b'], 
                  'key2': ['aa', 'bb'],
                  'rval': [4, 5]})
pd.merge(X, Y, on=['key1', 'key2'], how = 'outer')
# but I did not find `how` argument in pd.merge documentation ?!

  key1 key2  lval  rval
0    a   aa     1   4.0
1    b   bb     2   5.0
2    a   bb     3   NaN

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [209]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one -0.103320  0.161543
1  bar    one  1.168852 -0.747078
2  foo    two -1.215473  0.323651
3  bar  three  1.014463  0.550995
4  foo    two  1.290958  0.214545
5  bar    two  0.124051 -0.407456
6  foo    one -0.252405 -1.335181
7  foo  three -0.480044 -0.375623

In [210]:
grouped = foo_bar.groupby('A').sum()
grouped

            C         D
A
bar  2.307366 -0.603539
foo -0.760284 -1.011066

<font color='red'>To-do:</font> What happened to column B? Because sum oepration cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible A, B pair. Assign this to "grouped" and display it.

In [211]:
grouped_pairs = foo_bar.groupby(['A', 'B']).sum()
grouped_pairs

                  C         D
A   B
bar one    1.168852 -0.747078
    three  1.014463  0.550995
    two    0.124051 -0.407456
foo one   -0.355725 -1.173639
    three -0.480044 -0.375623
    two    0.075485  0.538196

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [212]:
stacked = grouped.stack()
stacked

A
bar  C    2.307366
     D   -0.603539
foo  C   -0.760284
     D   -1.011066
dtype: float64

In [178]:
stacked.unstack()

            C         D
A
bar  0.932070  2.286887
foo -1.350984  2.171863

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [213]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file.

In [214]:
grouped.to_json('grouped.json')

And you can read as follows:

In [218]:
new_frame = pd.read_csv('grouped.csv')

<font color='red'>To-do:</font> Now read the dataframe back but with columns renamed as V, X, Y and Z

In [234]:
json_frame = pd.read_json('grouped.json')
json_frame = json_frame.set_axis(['V', 'X'], axis=0).set_axis(['Y', 'Z'], axis=1)
json_frame

          Y         Z
V  2.307366 -0.603539
X -0.760284 -1.011066

In [235]:
new_frame.head()

     A         C         D
0  bar  2.307366 -0.603539
1  foo -0.760284 -1.011066

Let's now work with a relatively more complex and bigger file

In [236]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [237]:
comic_df = pd.read_csv('comic_characters.csv',
    parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.